# AccessLogAnalytics

./: README.md  pom.xml
src/main/java/sukhesh/accessloganalytics/: LogEntryParser.java  Reader.java  RemoteFileReader.java
src/main/java/sukhesh/accessloganalytics/api/: AccessApis.java
src/main/java/sukhesh/accessloganalytics/apimodel/: A.java
src/main/java/sukhesh/accessloganalytics/boot/: AccessLogAnalyticsBoot.java
src/main/java/sukhesh/accessloganalytics/commandlinetool/: AccessLogAnalysis.java
src/main/java/sukhesh/accessloganalytics/config/: ConfigLoader.java  GlobalConfig.java
src/main/java/sukhesh/accessloganalytics/exception/: InvalidInputException.java
src/main/java/sukhesh/accessloganalytics/model/: LogEntry.java
src/main/java/sukhesh/accessloganalytics/operations/: AggregateOperation.java
src/main/java/sukhesh/accessloganalytics/queryengine/: AggregateDataStoreMapper.java  QueryEngine.java  QueryEngineImpl.java
src/main/java/sukhesh/accessloganalytics/querymodel/: Function.java
src/main/java/sukhesh/accessloganalytics/reader/: LogEntryParser.java  Reader.java  RemoteFileReader.java
src/main/java/sukhesh/accessloganalytics/readpipeline/: ReadPipeline.java
src/main/java/sukhesh/accessloganalytics/storage/: AggregatedDataStore.java  DataStore.java  InMemoryRawDataStore.java  RawDataStore.java  TimeBasedAggregatedDataStore.java
src/main/java/sukhesh/accessloganalytics/taskmanager/: TaskManager.java
src/main/java/sukhesh/accessloganalytics/util/: BeanLookupHelper.java  Util.java
src/main/resources/: application.properties  log4j2.properties  logback.xml
src/test/java/sukhesh/accessloganalytics/datastore/: DataStoreTest.java  RawDatastoreTest.java
src/test/java/sukhesh/accessloganalytics/queryengine/: QueryEngineTest.java
src/test/java/sukhesh/accessloganalytics/reader/: LogEntryParserTest.java
