logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=/tmp/accessloganalytics.log
log4j.logger.org.thymeleaf=DEBUG